<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid tutorials</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 20% auto 10%;
            margin-top: 5px
        }
        .item {
            border: 1px solid green;
            padding :10px;
            font-size: 20px;
        }

        .left{
            background-color: blue;
            min-height: 90vh;
        }
        .right{
            background-color: blue;
            min-height: 90vh;
        }
    </style>

    <style>
       header{
        background-color: blue;
        color: white;
        display: grid;
        grid-template-columns: 50px auto 150px;
       } 
       header > div > img {
        width: 100%
       }
       header > h3 {
            text-align: center;
            font-family: cursive;
            font-weight: 800;
            margin-bottom: -40px;
       }
       ul {
        display: inline;
       }
       a {
        text-decoration: none;
        color: white;
        margin-right: 5px;
        padding-top: 20px;
        margin-bottom: -20px;
        margin-top: 100px;
       }
       .accounts {
        padding-top: 20px;
       }
       li {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: large;
        font-weight: 700;
       }
       footer{
        
        bottom: 0;
        background-color: green;
        text-align: center;
        width: 100%;
        height: 100px;
        color: white;
       }
       .main {
        min-height: 86vh;
       }
    </style>
</head>
<body>
    <header>
         <div><img src="./images/random.png" alt=""></div> 
         
            <h3>DragonBalls</h3>
        <div id="accounts">
            <a href="">Register</a>
            <a href="">Login</a>
        </div>
        
        </header>
    <div class="container">
     <aside class="left">
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li> <a href="">Students</a></li>
                <li> <a href="">Employees</a></li>
            </ul>
        </div>
     </aside>
     <main>
        <div class="main"></div>
        <footer><div><small>c learners academy 2022</small></div></footer>
     </main>
     <aside class="right"></aside>
    </div>
</body>
</html>